# API_WEB_TRUYEN

./: API_WEB_TRUYEN.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API.DataAccess/: API.DataAccess.csproj
API.DataAccess/Data/: ApplicationDbContext.cs
API.DataAccess/Mapper/: Mappings.cs
API.DataAccess/Migrations/: 20220726100450_AddTableToDb.Designer.cs  20220726100450_AddTableToDb.cs  20220726125422_ChangeNameUserModel.Designer.cs  20220726125422_ChangeNameUserModel.cs  20220726160345_UpdateAuthorDb.Designer.cs  20220726160345_UpdateAuthorDb.cs  20220726162803_UpdateStoryAndCategoryDb.Designer.cs  20220726162803_UpdateStoryAndCategoryDb.cs  20220727031112_ChangeNameTableAuthorToAuthors.Designer.cs  20220727031112_ChangeNameTableAuthorToAuthors.cs  20220727145545_ChangePrTableAuthorToAuthors.Designer.cs  20220727145545_ChangePrTableAuthorToAuthors.cs  20221107020656_changeLengthCodeInCity.Designer.cs  20221107020656_changeLengthCodeInCity.cs  20221107020930_changeLengthNameInCity.Designer.cs  20221107020930_changeLengthNameInCity.cs  20221110052739_AddImageInStoryModel.Designer.cs  20221110052739_AddImageInStoryModel.cs  20221114085156_AddChapterModelToDb.Designer.cs  20221114085156_AddChapterModelToDb.cs  20221114095347_ChangeKeyChapterModelToDb.Designer.cs  20221114095347_ChangeKeyChapterModelToDb.cs  20221122004407_AddCommentToDb.Designer.cs  20221122004407_AddCommentToDb.cs  ApplicationDbContextModelSnapshot.cs
API.DataAccess/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CategoryStoryRepository.cs  ChapterRepository.cs  CityRepository.cs  CommentRepository.cs  StoryRepository.cs  TickRepository.cs
API.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICategoryStoryRepository.cs  IChapterRepository.cs  ICityRepository.cs  ICommentRepository.cs  IStoryRepository.cs  ITickRepository.cs
API.Models/: API.Models.csproj
API.Models/Models/: Address.cs  ApplicationUser.cs  Author.cs  Category.cs  CategoryStory.cs  Chapter.cs  City.cs  Comment.cs  District.cs  Like.cs  Story.cs  Tick.cs  Ward.cs
API.Models/Models/Dtos/: ApplicationUserCreateDto.cs  ApplicationUserDto.cs  ApplicationUserUpdate.cs  AuthorCreateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryStoryDto.cs  ChapterCreateDto.cs  ChapterDto.cs  ChapterUpdateDto.cs  CityDto.cs  CommentCreateDto.cs  CommentDeleteDto.cs  CommentDto.cs  StoryCreateDto.cs  StoryDto.cs  StoryUpdateDto.cs  TickDto.cs  TickStoryDto.cs
API/Controllers/: ApplicationUserController.cs  CategoryController.cs  ChapterController.cs  CityController.cs  CommentController.cs  StoryController.cs
API/Properties/: launchSettings.json
(+7 files in other folders)
